 /* Center title */
.fc .fc-toolbar-title {
  font-size: 2rem;
  font-weight: 700;
}

/* Buttons */
.fc .fc-button {
  background: white;
  color: #000;
  border: 1px solid #dcdcdc;
  border-radius: 0;
  padding: 0.4rem 1rem;
  font-weight: 500;
  text-transform: capitalize;
  box-shadow: none;
}

.fc .fc-button:hover {
  background: white;
  color: #000;
  border-color: #2d64f1;
}

.fc .fc-button.fc-button-active {
  background-color: #2d64f1 !important;
  color: white;
  border: none;
  box-shadow: none;
}

/* Calendar grid */
.fc .fc-daygrid-day-number {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem;
  color: #0a0a0a;
}

.fc-col-header-cell {
  background-color: #EDEDED;
}

.fc-col-header-cell-cushion {
  color: #0a0a0a;
}

.fc-event-time, .fc-event-title {
  color: #1a1a1a;
}

/* Event boxes */
.fc-event {
  /* background-color: #fff; */
  font-size: 0.75rem;
  background-color: #d6e1f9;
  border-left: 2px solid #344ead !important;
  border: none;
  padding: 0.5rem 1rem;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc-event-main {
  color: #0a0a0a !important;
}

.fc-daygrid-event {
  border-radius: 0 !important;
  margin-top: 20px !important;
}

.fc-event-start {
  margin-left: 20px !important;
}

.fc-event-end {
  margin-right: 20px !important;
}

.fc--button .fc-button .fc-button-primary {
  padding: 0 !important;
}

/* custom day view event */
.custom-calendar-event {
  display: grid;
  grid-template-columns: 100px 1fr 1fr auto;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #000;
}

.calendar-event-time {
  font-weight: bold;
}

.calendar-event-title {
  font-weight: bold;
}

.calendar-event-location {
  color: #333;
  font-weight: bold;
}

.read-details {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: none;
}

/* ------------- */
/* MODAL STYLING */
/* ------------- */
.ant-skeleton {
  padding: 2rem;
}

.custom-event-modal .ant-modal-content {
  padding: 0;
  border-radius: 0px;
  overflow: hidden;
}

.event-modal-content {
  padding: 3rem 3rem 0 3rem;
}

.event-modal-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.event-modal-image {
  flex: 1 1 40%;
  max-width: 320px;
  max-height: 180px;
  width: 100%;
  object-fit: cover;
}

.event-modal-details {
  flex: 1 1 55%;
}

.event-modal-title {
  margin: 0 0 20px 0;
}

.event-modal-date {
  color: #344EAD;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}

.event-modal-time, .event-modal-pace {
  font-weight: 500;
  font-size: 16px;
  margin:0;
}

.event-modal-location {
  font-weight: 500;
  font-size: 16px;
  margin:0;
}

.event-modal-description,
.event-modal-additional {
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

/* .event-modal-additional {
  background-color: #6284ff;
  color: #ffffff;
  padding: 0.5rem;
} */

.ant-modal-footer {
  margin-top: 0px !important;
}

.event-modal-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0 0 3rem 0;
}

.join-btn {
  background-color: #3267E3;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.join-btn:hover {
  background-color: #344EAD;
}

.details-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
}


/* MOBILE STYLING */
@media (max-width:768px){
  .custom-calendar-event {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 0;
  }

  .custom-calendar-week-event {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px;
    border: 1px solid #EDEDED;
  }

  .fc-event-start, .fc-event-end {
    margin: 0 !important;
  }

  .fc-event {
    background-color: #fff;
    border-left: none !important;
  }

  .custom-mobile-header {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 30px 0;
  }
  
  .mobile-header-title {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px #EDEDED solid;
  }

  .arrow-btn {
    flex-grow: 1;
    height: 100%;
    /* border-left: 1px solid #EDEDED;
    border-right: 1px solid #EDEDED; */
    padding: 15px 0;
  }
  
  .mobile-header-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
  }
  
  .mobile-today-btn {
    border: 1px #EDEDED solid;
    padding: 15px 30px;
    font-weight: normal;
  }
  
  .mobile-view-switch {
    display: flex;
    gap: 0.5rem;
  }
  
  .view-btn {
    padding: 15px 30px;
    border: 1px #EDEDED solid;
    font-weight: normal;
  }
  
  .view-btn.active {
    background-color: #C3CAE7;
  }
  
  
  .event-modal-content {
    padding: 30px 30px 0 30px;
  }

  .event-modal-grid {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }

  .event-modal-header {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .event-modal-image {
    flex: 1;
    max-width: 768px;
    margin: 15px 0 0 0;
  }

  .event-modal-title {
    margin: 0 0 15px 0;
  }

  .event-modal-description {
    margin: 0;
  }

  .event-modal-actions {
    padding: 0 0 30px 0;
  }

  .join-btn {
    min-width: 100%;
    width: 100%;
  }
}
